<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Tre og kniv</title>
  </head>
  <body id="om-side">
          <header id="main-header">
          <div class="logo">
                  <img src="pics/logo-steinar.png" alt="hammer og kniv inne i et tannhjul"> 
          </div>
          
        <h1>Tre og Kniv</h1>

        <nav class="navbar">
          <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="produkter.html">Produkter</a></li>
            <li><a href="om.html" class="active">Om</a></li>
            <li><a href="kontakt.html">Kontakt meg</a></li>
          </ul>
      </nav>

          <div class="hamburger"> 
            &#9776; 
          </div> 

<nav class="mobile-menu">
          <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="produkter.html">Produkter</a></li>
            <li><a href="om.html">Om</a></li>
            <li><a href="kontakt.html">Kontakt meg</a></li>
          </ul>
      </nav>
              
                
        </header>
    
            
    
            

        <main>
          <div class="showcase">
                    
            <img id="forsidebilde" src="pics/forside.jpeg" alt="produkter av tre">
            <div class="overlay">
              <h2>Hvorfor håndverksvarer?</h2>
              <p>Ved å bruke klassiske håndverksmetoder skaper jeg produkter som er unike. De har ulik, farge, tykkelse og form avhengig av hvilken tresort jeg bruker, og hvilken funksjonalitet jeg ønsker å oppnå. Du får dermed et produkt som ingen andre har.</p>
                  <br>
                  <br>
                  <br>
              <p>ALLE priser er inkludert porto.</p>
              <br>
              <p>Forbehold om feil pris, eller at en vare allerede er solgt. Dersom det er tilfellet tar jeg kontakt med deg.</p>
            </div>
        
          </div>

        </main>

         <script src="script.js"></script>
    </body>
    
        <footer id="main-footer">
          <p>Foto: Steinar Frydenlund</p>
          <p>Copywright &copy; 2024, Caroline Severinsen</p>
        </footer>
    
    
    </html>
    
